{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mitbudget-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "mitbudget-preview",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "preview"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
